{
  "name": "bcdatamapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "citypg:sync": "./run-in-pgmaps.sh node datascrapers/citypg/sync-citypg-arcgis.mjs",
    "icbc:sync": "./run-in-pgmaps.sh node datascrapers/icbc/sync-icbc-tableau.mjs",
    "heat-shade:sync": "./run-in-pgmaps.sh node datascrapers/heat-shade/sync-heat-shade-data.mjs",
    "transit:gtfs:sync": "./run-in-pgmaps.sh node datascrapers/transit/sync-transit-gtfs.mjs",
    "watersheds:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-fwa-watersheds.mjs",
    "watersheds:dev": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/build-dev-bc-fwa-watersheds.mjs",
    "nr-admin:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-nr-admin.mjs",
    "uwr:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-uwr.mjs",
    "drought:sync": "./run-in-pgmaps.sh node datascrapers/bc/drought/sync-bc-drought.mjs",
    "drought:canonical": "./run-in-pgmaps.sh node datascrapers/bc/drought/build-bc-drought-canonical.mjs",
    "flood:sync": "./run-in-pgmaps.sh node datascrapers/bc/flood/sync-bc-rfc-flood-advisories.mjs",
    "crown-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-crown-tenures.mjs",
    "range-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-range-tenures.mjs",
    "mineral-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-mineral-tenures.mjs",
    "wars:sync": "./run-in-pgmaps.sh python3 datascrapers/bc/wars/sync-bc-wars.py",
    "cell-coverage:sync": "./run-in-pgmaps.sh node datascrapers/cell-coverage/sync-cell-coverage.mjs",
    "network-availability:sync": "./run-in-pgmaps.sh node datascrapers/network-availability/sync-network-availability.mjs",
    "cimd:sync": "./run-in-pgmaps.sh node datascrapers/cimd/sync-cimd.mjs",
    "canue:bc:sync": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs",
    "canue:bc:sync:all-years": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true",
    "canue:bc:sync:all-cadences": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true --cadence both",
    "canue:bc:sync:monthly": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true --cadence monthly --gzip true",
    "canue:bc:inventory": "./run-in-pgmaps.sh node datascrapers/canue/inventory-canue-source.mjs",
    "canue:map-plan": "./run-in-pgmaps.sh python3 datascrapers/canue/plan-canue-map-layers.py",
    "canue:map-layer": "./run-in-pgmaps.sh python3 datascrapers/canue/build-canue-map-layer.py",
    "canue:pmtiles": "./run-in-pgmaps.sh python3 datascrapers/canue/build-canue-pmtiles-batch.py",
    "canue:v2:pmtiles": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-family-pmtiles.py",
    "canue:v2:catalog": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-v2-app-catalog.py",
    "canue:v2:validate": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/validate-canue-v2-catalog.py",
    "canue:v2:aggregates": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-v2-postal-boundary-aggregates.py",
    "canue:v2:aggregates:pmtiles": "./run-in-pgmaps.sh node datascrapers/canue/v2/build-canue-v2-boundary-aggregates.mjs",
    "canue:v2:aggregates:finalize": "./run-in-pgmaps.sh bash datascrapers/canue/v2/finalize-canue-v2-aggregates-r2.sh",
    "canue:v2:finalize": "./run-in-pgmaps.sh bash datascrapers/canue/v2/finalize-canue-v2-r2.sh",
    "canue:bc:membership": "./run-in-pgmaps.sh node datascrapers/canue/build-canue-postal-membership.mjs",
    "canue:bc:gzip": "./run-in-pgmaps.sh node datascrapers/canue/gzip-canue-csv.mjs",
    "census:sync": "./run-in-pgmaps.sh node datascrapers/census/build-census-hierarchy.mjs",
    "census:variables": "./run-in-pgmaps.sh python3 datascrapers/census/build-census-variables.py",
    "bc-assessment:build": "./run-in-pgmaps.sh python3 datascrapers/bc/assessment/build-bc-assessment.py",
    "bc-assessment:refresh": "./run-in-pgmaps.sh python3 datascrapers/bc/assessment/refresh-bc-assessment.py",
    "food-health:refresh": "./run-in-pgmaps.sh python3 datascrapers/food-health/fetch_incremental.py --city \"Prince George\" --output public/data/restaurants.json --delay 5",
    "food-health:geocode": "./run-in-pgmaps.sh python3 datascrapers/food-health/geocode_restaurants.py --file public/data/restaurants.json --delay 1.5",
    "walkability:build": "./run-in-pgmaps.sh node datascrapers/walkability/build-walkability-web.mjs",
    "walkability:import-supplements": "./run-in-pgmaps.sh node datascrapers/walkability/import-walkability-supplements.mjs",
    "walkability:build-grid-heatmap": "./run-in-pgmaps.sh node datascrapers/walkability/build-walkability-grid-heatmap.mjs"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "@turf/bbox-clip": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/simplify": "^7.2.0",
    "@turf/turf": "^6.5.0",
    "pbf": "^4.0.1",
    "pmtiles": "^4.4.1",
    "rbush": "^4.0.1"
  }
}
