{
  "name": "bcdatamapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "citypg:sync": "./run-in-pgmaps.sh node datascrapers/citypg/sync-citypg-arcgis.mjs",
    "citypg:business-licences:sync": "./run-in-pgmaps.sh node datascrapers/citypg/sync-citypg-business-licences.mjs",
    "citypg:heat-shade:sync": "./run-in-pgmaps.sh node datascrapers/citypg/sync-citypg-heat-shade.mjs",
    "icbc:sync": "./run-in-pgmaps.sh node datascrapers/icbc/sync-icbc-tableau.mjs",
    "heat-shade:sync": "npm run citypg:heat-shade:sync && ./run-in-pgmaps.sh node datascrapers/heat-shade/sync-heat-shade-data.mjs",
    "transit:gtfs:sync": "./run-in-pgmaps.sh node datascrapers/transit/sync-transit-gtfs.mjs",
    "watersheds:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-fwa-watersheds.mjs",
    "watersheds:dev": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/build-dev-bc-fwa-watersheds.mjs",
    "drainage-basins:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-drainage-basins.mjs",
    "municipalities:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-municipalities.mjs",
    "nr-admin:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-nr-admin.mjs",
    "uwr:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-uwr.mjs",
    "fire-zones:sync": "./run-in-pgmaps.sh node datascrapers/bc/boundaries/sync-bc-fire-zones.mjs",
    "indigenous:sync": "./run-in-pgmaps.sh node datascrapers/bc/indigenous/sync-bc-indigenous-sources.mjs",
    "indigenous:copy": "./run-in-pgmaps.sh node datascrapers/bc/indigenous/copy-indigenous-snapshot.mjs",
    "bc:childcare:sync": "./run-in-pgmaps.sh node datascrapers/bc/childcare/sync-bc-childcare.mjs",
    "drought:sync": "./run-in-pgmaps.sh node datascrapers/bc/drought/sync-bc-drought.mjs",
    "drought:canonical": "./run-in-pgmaps.sh node datascrapers/bc/drought/build-bc-drought-canonical.mjs",
    "environmental-burden:inventory": "./run-in-pgmaps.sh node datascrapers/environmental-burden/sync-environmental-burden-inventory.mjs",
    "environmental-burden:bc-enviro-screen": "./run-in-pgmaps.sh node datascrapers/environmental-burden/sync-bc-enviro-screen-sources.mjs",
    "environmental-burden:bc-enviro-screen:shiny-table": "./run-in-pgmaps.sh node datascrapers/environmental-burden/scrape-bcenviroscreen-shiny-table.mjs",
    "environmental-burden:bc-enviro-screen:raw-seed": "./run-in-pgmaps.sh node datascrapers/environmental-burden/sync-bcenviroscreen-raw-rebuild-seed.mjs",
    "flood:sync": "./run-in-pgmaps.sh node datascrapers/bc/flood/sync-bc-rfc-flood-advisories.mjs",
    "flood:structured:pilot": "npm run flood:raw:extract && node datascrapers/bc/flood/build-structured-advisories-pilot.mjs --out tmp/flood-structured-full.json",
    "flood:raw:archive": "tar -czf datascrapers/bc/flood/archive/raw.tar.gz -C datascrapers/bc/flood/archive raw",
    "flood:raw:extract": "rm -rf tmp/flood-raw && mkdir -p tmp/flood-raw && tar -xzf datascrapers/bc/flood/archive/raw.tar.gz -C tmp/flood-raw",
    "crown-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-crown-tenures.mjs",
    "range-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-range-tenures.mjs",
    "mineral-tenures:sync": "./run-in-pgmaps.sh node datascrapers/bc/tenures/sync-bc-mineral-tenures.mjs",
    "wars:sync": "./run-in-pgmaps.sh python3 datascrapers/bc/wars/sync-bc-wars.py",
    "cell-coverage:sync": "./run-in-pgmaps.sh node datascrapers/cell-coverage/sync-cell-coverage.mjs",
    "ev-charging:sync": "./run-in-pgmaps.sh node datascrapers/ev-charging/sync-ev-charging.mjs",
    "network-availability:sync": "./run-in-pgmaps.sh node datascrapers/network-availability/sync-network-availability.mjs",
    "open-litter-map:sync": "./run-in-pgmaps.sh node datascrapers/open-litter-map/sync-open-litter-map-pg.mjs",
    "network:bell:sync": "./run-in-pgmaps.sh node datascrapers/network/bell/sync-bell-coverage.mjs",
    "network:rogers:probe": "./run-in-pgmaps.sh node datascrapers/network/rogers/probe-rogers-coverage.mjs",
    "network:rogers:derive": "./run-in-pgmaps.sh node datascrapers/network/rogers/build-rogers-derived-layers.mjs",
    "network:rogers:sync": "./run-in-pgmaps.sh node datascrapers/network/rogers/sync-rogers-coverage.mjs",
    "network:telus:sync": "./run-in-pgmaps.sh node datascrapers/network/telus/sync-telus-coverage.mjs",
    "native-land:probe": "./run-in-pgmaps.sh node datascrapers/native-land/probe-native-land-metadata.mjs",
    "native-land:geojson": "./run-in-pgmaps.sh node datascrapers/native-land/sync-native-land-api-geojson.mjs",
    "native-land:copy": "./run-in-pgmaps.sh node datascrapers/native-land/copy-native-land-snapshot.mjs",
    "cimd:sync": "./run-in-pgmaps.sh node datascrapers/cimd/sync-cimd.mjs",
    "canue:bc:sync": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs",
    "canue:bc:sync:all-years": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true",
    "canue:bc:sync:all-cadences": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true --cadence both",
    "canue:bc:sync:monthly": "./run-in-pgmaps.sh node datascrapers/canue/sync-canue-bc.mjs --all-years true --cadence monthly --gzip true",
    "canue:bc:inventory": "./run-in-pgmaps.sh node datascrapers/canue/inventory-canue-source.mjs",
    "canue:map-plan": "./run-in-pgmaps.sh python3 datascrapers/canue/plan-canue-map-layers.py",
    "canue:map-layer": "./run-in-pgmaps.sh python3 datascrapers/canue/build-canue-map-layer.py",
    "canue:pmtiles": "./run-in-pgmaps.sh python3 datascrapers/canue/build-canue-pmtiles-batch.py",
    "canue:v2:pmtiles": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-family-pmtiles.py",
    "canue:v2:catalog": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-v2-app-catalog.py",
    "canue:v2:validate": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/validate-canue-v2-catalog.py",
    "canue:v2:aggregates": "./run-in-pgmaps.sh python3 datascrapers/canue/v2/build-canue-v2-postal-boundary-aggregates.py",
    "canue:v2:aggregates:pmtiles": "./run-in-pgmaps.sh node datascrapers/canue/v2/build-canue-v2-boundary-aggregates.mjs",
    "canue:v2:aggregates:finalize": "./run-in-pgmaps.sh bash datascrapers/canue/v2/finalize-canue-v2-aggregates-r2.sh",
    "canue:v2:finalize": "./run-in-pgmaps.sh bash datascrapers/canue/v2/finalize-canue-v2-r2.sh",
    "canue:bc:membership": "./run-in-pgmaps.sh node datascrapers/canue/build-canue-postal-membership.mjs",
    "canue:bc:gzip": "./run-in-pgmaps.sh node datascrapers/canue/gzip-canue-csv.mjs",
    "census:sync": "./run-in-pgmaps.sh node datascrapers/census/build-census-hierarchy.mjs",
    "census:bc-da-simplified": "./run-in-pgmaps.sh node datascrapers/census/build-bc-da-simplified.mjs",
    "census:bc-db-crosswalk": "./run-in-pgmaps.sh node datascrapers/census/build-bc-db-crosswalk.mjs",
    "census:bc-db-chunks": "./run-in-pgmaps.sh node datascrapers/census/build-bc-db-chunks.mjs",
    "census:variables": "./run-in-pgmaps.sh python3 datascrapers/census/build-census-variables.py",
    "bc-assessment:build": "./run-in-pgmaps.sh python3 datascrapers/bc/assessment/build-bc-assessment.py",
    "bc-assessment:refresh": "./run-in-pgmaps.sh python3 datascrapers/bc/assessment/refresh-bc-assessment.py",
    "food-health:refresh": "./run-in-pgmaps.sh python3 datascrapers/food-health/fetch_incremental.py --city \"Prince George\" --output datascrapers/food-health/output/restaurants.json --delay 5",
    "food-health:geocode": "./run-in-pgmaps.sh python3 datascrapers/food-health/geocode_restaurants.py --file datascrapers/food-health/output/restaurants.json --delay 1.5",
    "food-health:bc-geocoder-check": "./run-in-pgmaps.sh node datascrapers/food-health/check-bc-geocoder.mjs",
    "healthyplan-pg:sync": "npm run citypg:business-licences:sync && ./run-in-pgmaps.sh node datascrapers/healthyplan-pg/sync-healthyplan-pg.mjs",
    "healthyplan-pg:sync:education": "./run-in-pgmaps.sh node datascrapers/healthyplan-pg/sync-education.mjs",
    "healthyplan-pg:sync:citypg-business": "npm run citypg:business-licences:sync && ./run-in-pgmaps.sh node datascrapers/healthyplan-pg/sync-citypg-business.mjs",
    "health:statcan-odhf": "./run-in-pgmaps.sh python3 data-sources/healthdata/statcan_odhf/scrape_statcan_odhf.py",
    "health:place-registry": "cd data-sources/healthdata/health_place_registry && python3 build_health_place_registry.py --sync --export-geojson --export-sites-geojson",
    "health:phsa-community": "./run-in-pgmaps.sh node datascrapers/health/phsa-community-health/sync-phsa-community-health.mjs",
    "health:phsa-community:crosswalk": "./run-in-pgmaps.sh node datascrapers/health/phsa-community-health/build-chsa-lha-crosswalk.mjs",
    "health:bccdc-chronic-tableau": "./run-in-pgmaps.sh node datascrapers/health/bccdc-chronic-disease-tableau/probe-bccdc-chronic-disease-tableau.mjs",
    "walkability:build": "./run-in-pgmaps.sh node datascrapers/walkability/build-walkability-web.mjs",
    "walkability:import-supplements": "./run-in-pgmaps.sh node datascrapers/walkability/import-walkability-supplements.mjs",
    "eccc:pm25-snapshot": "./run-in-pgmaps.sh node datascrapers/eccc/build-aqmap-pm25-snapshot.mjs",
    "walkability:build-grid-heatmap": "./run-in-pgmaps.sh node datascrapers/walkability/build-walkability-grid-heatmap.mjs"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "@turf/bbox-clip": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/simplify": "^7.2.0",
    "@turf/turf": "^6.5.0",
    "pbf": "^4.0.1",
    "pmtiles": "^4.4.1",
    "pngjs": "^7.0.0",
    "rbush": "^4.0.1",
    "shpjs": "^6.2.0"
  }
}
